Ankushs-MacBook-Pro:Mappers_Reducers_sample ankushhprasad$ cat input_file_for_project.txt | python ahp_word_mapper.py | sort -k1,1 | python ahp_word_reducer.py 
RTP		NetApp::C,Java::Nov 12::MTS1::<link>     1
SanFrancisco		Docker::C, Python, Django::Nov 23::MTS2::<link>##NetApp::C, WAFL basics::Aug 18::MTS3::<link>    2
Sunnyvale		NetApp::C, file systems::Jun 12::MTS3::<link>##NetApp::C,C++,Kernel Debugging::Jun 11::MTS2::<link>    2


Above is the input to D3 initial analyzer and to our skill mapper and reducer:

Mapper output for skill keys:
C 	RTP::NetApp::C,Java::Nov 12::MTS1::<link> 1
Java  RTP::NetApp::C,Java::Nov 12::MTS1::<link> 1
C	SanFrancisco::Docker::C, Python, Django::Nov 23::MTS2::<link> 1
Python	…
Django
C
file systems
WAFL basics
C
file systems
C
C++
Kernel Debugging

Output from reducer:

C	NetApp::C,Java::Nov 12::MTS1::<link>##Docker::C, Python, Django::Nov 23::MTS2::<link>##NetApp::C, WAFL basics::Aug 18::MTS3::<link>##NetApp::C, file systems::Jun 12::MTS3::<link>##NetApp::C,C++,Kernel Debugging::Jun 11::MTS2::<link> 5
